[gd_scene format=4 uid="uid://5e5llnxgu7bi"]

[ext_resource type="PackedScene" uid="uid://bggnxxa7sf6n5" path="res://modules/Test/scene_tile.tscn" id="2_8qil4"]
[ext_resource type="PackedScene" uid="uid://3piq0ldckrc0" path="res://modules/Frederick/goal.tscn" id="2_m1b5w"]
[ext_resource type="PackedScene" uid="uid://cxevmx5bx6rwp" path="res://modules/Frederick/mirror.tscn" id="4_5dujb"]
[ext_resource type="Texture2D" uid="uid://27lemqj71ed5" path="res://modules/TileSet/Grundkachel.png" id="4_i3ntd"]
[ext_resource type="PackedScene" uid="uid://cr3dp41cuhsm4" path="res://modules/Frederick/prism.tscn" id="5_8n4x6"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xpdne"]
scenes/7/scene = ExtResource("4_5dujb")
scenes/9/scene = ExtResource("5_8n4x6")
scenes/10/scene = ExtResource("2_m1b5w")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m1b5w"]
texture = ExtResource("4_i3ntd")
texture_region_size = Vector2i(256, 296)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
7:3/0 = 0
0:4/0 = 0
7:4/0 = 0
0:5/0 = 0
7:5/0 = 0
0:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4bpwj"]
tile_shape = 3
tile_size = Vector2i(254, 294)
sources/2 = SubResource("TileSetScenesCollectionSource_xpdne")
sources/3 = SubResource("TileSetAtlasSource_m1b5w")

[node name="Frederick Testet" type="Node2D" unique_id=875707073]
scale = Vector2(0.65, 0.65)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1219497503]
tile_map_data = PackedByteArray("AAANAAgAAgAAAAAACQAFAAEAAwAAAAAAAAAGAAkAAgAAAAAACgANAAYAAgAAAAAACgAAAAAAAwAAAAAAAAAAAAEAAwAAAAAAAAABAAAAAwAAAAAAAAACAAAAAwAAAAAAAAADAAAAAwAAAAAAAAAEAAAAAwAAAAAAAAAFAAAAAwAAAAAAAAAGAAAAAwAAAAAAAAAGAAEAAwAAAAAAAAAEAAEAAwAAAAAAAAADAAEAAwAAAAAAAAACAAEAAwAAAAAAAAABAAEAAwAAAAAAAAABAAIAAwAAAAAAAAAAAAIAAwAAAAAAAAAFAAIAAwAAAAAAAAAGAAIAAwAAAAAAAAD//wEAAwAAAAAAAAAAAP//AwAAAAAAAAABAP//AwAAAAAAAAACAP//AwAAAAAAAAADAP//AwAAAAAAAAAEAP//AwAAAAAAAAAFAP//AwAAAAAAAAAGAP//AwAAAAAAAAD//wAAAwAAAAAAAAD/////AwAAAAAAAAD//wIAAwAAAAAAAAAAAAMAAgAAAAAACQABAAQAAgAAAAAABwADAAMAAwAAAAAAAAACAAMAAwAAAAAAAAAEAAQAAgAAAAAABwAEAAMAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_4bpwj")

[node name="SceneTile" parent="TileMapLayer" unique_id=1912426663 instance=ExtResource("2_8qil4")]
script = null

[node name="Player" type="Node" parent="." unique_id=1832618040]
