[gd_scene load_steps=5 format=3 uid="uid://bkok7cmswbpge"]

[ext_resource type="Script" uid="uid://dt63e3y85ewkt" path="res://modules/DoorsSwitches/door.gd" id="1_rqxmw"]
[ext_resource type="Texture2D" uid="uid://dn6ynwdjwonpk" path="res://modules/DoorsSwitches/DoorClosed.png" id="2_o625f"]
[ext_resource type="Texture2D" uid="uid://c44m7kfjwgcli" path="res://modules/DoorsSwitches/DoorOpen.png" id="3_hxqcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqxmw"]
size = Vector2(13, 94)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_rqxmw")

[node name="Closed" type="Sprite2D" parent="."]
texture = ExtResource("2_o625f")

[node name="Open" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_hxqcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, 1)
shape = SubResource("RectangleShape2D_rqxmw")

[node name="Label" type="Label" parent="."]
z_index = 8
offset_left = -23.0
offset_top = 50.0
offset_right = 17.0
offset_bottom = 73.0
