[gd_scene load_steps=5 format=3 uid="uid://dw3iilj74xg0f"]

[ext_resource type="Script" uid="uid://bghlgollycthu" path="res://modules/Items/pickup.gd" id="1_kaxha"]
[ext_resource type="Resource" uid="uid://d1q6yl4vm1ana" path="res://modules/Items/resources/sword.tres" id="2_f5bsy"]
[ext_resource type="PackedScene" uid="uid://bw6ard60wt4lr" path="res://modules/Items/models/sword.glb" id="3_onts4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uunjx"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kaxha")
item = ExtResource("2_f5bsy")

[node name="sword" parent="." instance=ExtResource("3_onts4")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_uunjx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
