[gd_scene load_steps=4 format=3 uid="uid://c2g8r5tcqhuk7"]

[ext_resource type="PackedScene" uid="uid://lvjt4hst3jmj" path="res://modules/Player/3D/models/3D_player_placeholdedr.glb" id="1_52vux"]
[ext_resource type="Script" uid="uid://b052hd3xdijwa" path="res://modules/Player/3D/player_3d.gd" id="1_reoop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_reoop"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_reoop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_reoop")

[node name="3D_player_placeholdedr" parent="." instance=ExtResource("1_52vux")]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0, -0.763295, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.927446, -0.17832)

[node name="Hand" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.323, -0.255, 0)
