[gd_scene load_steps=7 format=3 uid="uid://dikp2c2s7v3l1"]

[ext_resource type="Script" uid="uid://b27s4u1ga6ilh" path="res://modules/DialogueManager/scripts/dialogue_manager.gd" id="1_jbixp"]
[ext_resource type="Script" uid="uid://c33l4cwd3q5ta" path="res://modules/DialogueManager/scripts/character.gd" id="2_507jh"]
[ext_resource type="Texture2D" uid="uid://d2r8k3ejo64v" path="res://modules/Player/Rooster/Hahn_Basis.png" id="3_ps80s"]
[ext_resource type="AudioStream" uid="uid://b8xwin8m3mnns" path="res://modules/DialogueManager/sfx/dinora.wav" id="4_61474"]

[sub_resource type="Resource" id="Resource_kgemy"]
script = ExtResource("2_507jh")
name = &"Hahn"
picture = ExtResource("3_ps80s")
metadata/_custom_type_script = "uid://c33l4cwd3q5ta"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l8nsb"]

[node name="DialogueManager" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_jbixp")
characters = Dictionary[String, ExtResource("2_507jh")]({
"Esel": null,
"Hahn": SubResource("Resource_kgemy"),
"Hund": null,
"Katze": null
})

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_l8nsb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogueText" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "AAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
scroll_active = false

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
offset_left = 60.0
offset_top = 256.0
offset_right = 260.0
offset_bottom = 456.0
expand_mode = 1

[node name="CharacterName" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 118.0
offset_top = 415.0
offset_right = 209.0
offset_bottom = 457.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "Pascal"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ReadCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_61474")
pitch_scale = 0.5

[connection signal="timeout" from="ReadCooldown" to="." method="skip_line"]
