[gd_scene format=3 uid="uid://cckxqmqffuu24"]

[ext_resource type="Script" uid="uid://dcsrhhfgww5wy" path="res://modules/Pascal/player.gd" id="1_tlt4d"]
[ext_resource type="PackedScene" uid="uid://cac8gpndpiw2y" path="res://modules/Trail/trail.tscn" id="1_to5mh"]
[ext_resource type="PackedScene" uid="uid://bcc8x2gg56x8v" path="res://modules/Rays/rays.tscn" id="3_to5mh"]
[ext_resource type="Script" uid="uid://cdijoxieusniv" path="res://modules/MouseInput/MouseInput.gd" id="4_to5mh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tlt4d"]
size = Vector2(50, 50)

[node name="World" type="Node2D" unique_id=1657246351]

[node name="Trail" parent="." unique_id=1762604018 instance=ExtResource("1_to5mh")]

[node name="Player" type="CharacterBody2D" parent="." unique_id=230990626]
position = Vector2(933, 645)
script = ExtResource("1_tlt4d")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1702139762]
texture = SubResource("PlaceholderTexture2D_tlt4d")

[node name="Rays" parent="Player" unique_id=698268212 instance=ExtResource("3_to5mh")]

[node name="Node2D" type="Node2D" parent="." unique_id=1780504431]
script = ExtResource("4_to5mh")
