[gd_scene format=3 uid="uid://cckxqmqffuu24"]

[ext_resource type="Script" uid="uid://blgi8cy58oiog" path="res://modules/Jannik/InputManager.gd" id="1_jqwj1"]
[ext_resource type="PackedScene" uid="uid://cac8gpndpiw2y" path="res://modules/Trail/trail.tscn" id="1_to5mh"]
[ext_resource type="PackedScene" uid="uid://exulgvu6ki71" path="res://modules/Player/player.tscn" id="3_0faou"]

[node name="World" type="Node2D" unique_id=1657246351]

[node name="Trail" parent="." unique_id=1762604018 instance=ExtResource("1_to5mh")]

[node name="Input" type="Node" parent="." unique_id=1599628944 node_paths=PackedStringArray("player")]
script = ExtResource("1_jqwj1")
player = NodePath("")

[node name="Player" parent="." unique_id=957936608 instance=ExtResource("3_0faou")]
unique_name_in_owner = true
