[gd_scene format=3 uid="uid://exulgvu6ki71"]

[ext_resource type="Script" uid="uid://dcsrhhfgww5wy" path="res://modules/Player/player.gd" id="1_4fq60"]
[ext_resource type="PackedScene" uid="uid://bcc8x2gg56x8v" path="res://modules/Rays/rays.tscn" id="2_5h1i8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tlt4d"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_4fq60"]

[node name="Player" type="CharacterBody2D" unique_id=957936608]
script = ExtResource("1_4fq60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288661878]
texture = SubResource("PlaceholderTexture2D_tlt4d")

[node name="Rays" parent="." unique_id=698268212 instance=ExtResource("2_5h1i8")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1472466070]
shape = SubResource("CircleShape2D_4fq60")
