[gd_scene format=3 uid="uid://exulgvu6ki71"]

[ext_resource type="Script" uid="uid://dcsrhhfgww5wy" path="res://modules/Player/player.gd" id="1_4fq60"]
[ext_resource type="PackedScene" uid="uid://bcc8x2gg56x8v" path="res://modules/Rays/rays.tscn" id="2_5h1i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fq60"]

[sub_resource type="Gradient" id="Gradient_7slw4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1sdsl"]
gradient = SubResource("Gradient_7slw4")
width = 8
height = 8
fill_from = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1sdsl"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 22.13
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[node name="Player" type="Area2D" unique_id=472444114]
script = ExtResource("1_4fq60")

[node name="Rays" parent="." unique_id=698268212 instance=ExtResource("2_5h1i8")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1472466070]
shape = SubResource("CircleShape2D_4fq60")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1926944117]
emitting = false
amount = 128
texture = SubResource("GradientTexture2D_1sdsl")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_1sdsl")
