[gd_scene load_steps=10 format=3 uid="uid://tccsja70bqmy"]

[ext_resource type="Script" uid="uid://c10vumdibvibr" path="res://modules/Player/player_2d.gd" id="1_c2sop"]
[ext_resource type="Texture2D" uid="uid://bp8opg1tuup1g" path="res://modules/Player/Dog/Hund_entwurf.png" id="2_ptn7w"]
[ext_resource type="PackedScene" uid="uid://81ptk0c258x7" path="res://modules/StateMachine/state_machine.tscn" id="3_188by"]
[ext_resource type="Script" path="res://modules/Player/idle.gd" id="4_t567j"]
[ext_resource type="Script" path="res://modules/Player/walking.gd" id="5_6uw0d"]
[ext_resource type="Script" uid="uid://ddi714nnvvybl" path="res://modules/Player/jumping.gd" id="6_diexe"]
[ext_resource type="Script" uid="uid://fl6rvi6impgo" path="res://modules/Player/Donkey/mount.gd" id="7_ptn7w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycsqo"]
radius = 16.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_188by"]
size = Vector2(10, 11)

[node name="Dog" type="CharacterBody2D" groups=["Animal"]]
texture_filter = 1
collision_layer = 8
script = ExtResource("1_c2sop")
jump_velocity = -500.0
gravity = Vector2(0, 1000)
height = 32.0
animal_state = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ycsqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_ptn7w")

[node name="StateMachine" parent="." node_paths=PackedStringArray("current_state", "subject") instance=ExtResource("3_188by")]
current_state = NodePath("Idle")
subject = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_t567j")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_6uw0d")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_diexe")

[node name="Mount" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 6
input_pickable = false
script = ExtResource("7_ptn7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mount"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_188by")

[connection signal="body_entered" from="Mount" to="Mount" method="_on_body_entered"]
