[gd_scene load_steps=43 format=3 uid="uid://bf5uq0sgh8k20"]

[ext_resource type="Script" uid="uid://mvfxc5p1ki4f" path="res://main_menu/end_screen.gd" id="1_rpm6e"]
[ext_resource type="Texture2D" uid="uid://cw1amvmpg3uai" path="res://modules/Player/Donkey/Esel_Animationen_.png" id="2_rpm6e"]
[ext_resource type="Texture2D" uid="uid://b0rqevj17ri42" path="res://modules/Player/Dog/Hund_Animationen.png" id="4_rpm6e"]
[ext_resource type="Texture2D" uid="uid://c8ysink5chpb6" path="res://modules/Player/Rooster/Hahns_Charakter_Animation.png" id="13_v3cs3"]
[ext_resource type="Texture2D" uid="uid://4bhfh51bclpp" path="res://modules/Player/Cat/Selection.png" id="15_p6p0j"]
[ext_resource type="Texture2D" uid="uid://4r60kgv2hhyh" path="res://modules/Background/Background.png" id="16_a104k"]
[ext_resource type="Texture2D" uid="uid://ch2tf1r2ea2m2" path="res://modules/Finish/HouseOff.png" id="17_4ewfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krwan"]
atlas = ExtResource("2_rpm6e")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwxo"]
atlas = ExtResource("2_rpm6e")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqf1"]
atlas = ExtResource("2_rpm6e")
region = Rect2(192, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1omr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krwan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwxo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvkf"]
atlas = ExtResource("13_v3cs3")
region = Rect2(0, 0, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunxe"]
atlas = ExtResource("13_v3cs3")
region = Rect2(36, 0, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nbm"]
atlas = ExtResource("13_v3cs3")
region = Rect2(72, 0, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrku"]
atlas = ExtResource("13_v3cs3")
region = Rect2(0, 62, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7t8"]
atlas = ExtResource("13_v3cs3")
region = Rect2(36, 62, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2jn"]
atlas = ExtResource("13_v3cs3")
region = Rect2(72, 62, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw45g"]
atlas = ExtResource("13_v3cs3")
region = Rect2(0, 31, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lds6y"]
atlas = ExtResource("13_v3cs3")
region = Rect2(36, 31, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc1p"]
atlas = ExtResource("13_v3cs3")
region = Rect2(72, 31, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk67"]
atlas = ExtResource("13_v3cs3")
region = Rect2(108, 31, 36, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwfav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nbm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7t8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lds6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk67")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_65q77"]
atlas = ExtResource("4_rpm6e")
region = Rect2(0, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qb8"]
atlas = ExtResource("4_rpm6e")
region = Rect2(60, 0, 60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gjf"]
atlas = ExtResource("4_rpm6e")
region = Rect2(120, 0, 60, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_n70vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qb8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_utcpq"]
atlas = ExtResource("15_p6p0j")
region = Rect2(0, 96, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pan"]
atlas = ExtResource("15_p6p0j")
region = Rect2(38, 96, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djog"]
atlas = ExtResource("15_p6p0j")
region = Rect2(0, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg68p"]
atlas = ExtResource("15_p6p0j")
region = Rect2(38, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkjs"]
atlas = ExtResource("15_p6p0j")
region = Rect2(76, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frb73"]
atlas = ExtResource("15_p6p0j")
region = Rect2(114, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwgt"]
atlas = ExtResource("15_p6p0j")
region = Rect2(38, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h877q"]
atlas = ExtResource("15_p6p0j")
region = Rect2(76, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c581r"]
atlas = ExtResource("15_p6p0j")
region = Rect2(114, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxla7"]
atlas = ExtResource("15_p6p0j")
region = Rect2(0, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxx2y"]
atlas = ExtResource("15_p6p0j")
region = Rect2(38, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45km"]
atlas = ExtResource("15_p6p0j")
region = Rect2(76, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36ax"]
atlas = ExtResource("15_p6p0j")
region = Rect2(114, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mri1"]
atlas = ExtResource("15_p6p0j")
region = Rect2(0, 128, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kxx"]
atlas = ExtResource("15_p6p0j")
region = Rect2(38, 128, 38, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr6y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pan")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg68p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h877q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c581r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36ax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kxx")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpm6e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-200, -300)
transform = Transform2D(1, 0, 0, 1, -200, -300)

[node name="Donkey" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 2
position = Vector2(1463, 1111)
rotation = -3.1415927
scale = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_g1omr")
animation = &"idle"
autoplay = "idle"

[node name="Rooster" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 5
position = Vector2(1610, 372)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kwfav")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0484316

[node name="Dog" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 3
position = Vector2(1887, 1053)
rotation = -3.1415927
scale = Vector2(4, -4)
sprite_frames = SubResource("SpriteFrames_n70vs")
animation = &"idle"
autoplay = "idle"

[node name="Cat" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 4
position = Vector2(1489, 950)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tr6y3")
animation = &"idle"
autoplay = "idle"

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(983, 894)
texture = ExtResource("16_a104k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1623, 691)
scale = Vector2(4, 4)
texture = ExtResource("17_4ewfg")
