[gd_scene load_steps=60 format=3 uid="uid://busdhk8ltwy51"]

[ext_resource type="Script" uid="uid://cahglj70ihcqn" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://4kvtmpvr8uwu" path="res://main_menu/Titelmenu_Feld_Beenden.png" id="2_3f7m4"]
[ext_resource type="Texture2D" uid="uid://cjwmsfe1g0fpe" path="res://main_menu/Titelmenu_Feld_2_Einstellungen.png" id="2_6at21"]
[ext_resource type="Script" uid="uid://fp6ak861wpmc" path="res://main_menu/h_slider.gd" id="2_d3a7t"]
[ext_resource type="Texture2D" uid="uid://h3g4hai1v4y4" path="res://main_menu/Titelmenu_Feld_1_Spielen.png" id="2_mvfl2"]
[ext_resource type="Texture2D" uid="uid://chwtlk4jgqw1j" path="res://main_menu/Titelmenu_Feld_Abspann.png" id="2_t6bnd"]
[ext_resource type="Texture2D" uid="uid://b7h8xtoal4lp6" path="res://main_menu/Titelmenu_Feld_Beenden_hover.png" id="3_6tl50"]
[ext_resource type="Texture2D" uid="uid://b8fn6f7s74mhi" path="res://main_menu/Titelmenu_Feld_Abspann_hover.png" id="3_ia84y"]
[ext_resource type="Texture2D" uid="uid://nby5ptlnbmvn" path="res://main_menu/Titelmenu_Feld_2_Einstellungen_hover.png" id="3_og6xe"]
[ext_resource type="Texture2D" uid="uid://bfxhl6cuqdcbx" path="res://main_menu/Titelmenu_Feld_1_Spielen_hover.png" id="3_qvn4f"]
[ext_resource type="Script" path="res://main_menu/credit_text.gd" id="4_bws42"]
[ext_resource type="Texture2D" uid="uid://1ljamxn4srot" path="res://modules/Player/Donkey/Esel.png" id="12_qvn4f"]
[ext_resource type="Texture2D" uid="uid://c8ysink5chpb6" path="res://modules/Player/Rooster/Hahns_Charakter_Animation.png" id="13_g1omr"]
[ext_resource type="Texture2D" uid="uid://ckuc516ca0oj3" path="res://modules/Player/Dog/Kleffer_gut.png" id="14_kwfav"]
[ext_resource type="Texture2D" uid="uid://4bhfh51bclpp" path="res://modules/Player/Cat/Selection.png" id="15_n70vs"]
[ext_resource type="Texture2D" uid="uid://4r60kgv2hhyh" path="res://modules/Background/Background.png" id="16_vj6np"]
[ext_resource type="Texture2D" uid="uid://ch2tf1r2ea2m2" path="res://modules/Finish/HouseOff.png" id="17_iri28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.31011435, 0.5842033, 0.28522006, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oa53l"]
thickness = 7

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d3a7t"]
color = Color(1, 1, 1, 1)
thickness = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_186t8"]
bg_color = Color(0.7107411, 0.71074116, 0.7107411, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.50570977, 0.52103376, 0.5210269, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.6542321, 0.6542321, 0.654232, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3shxk"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bws42"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[sub_resource type="SystemFont" id="SystemFont_rhts7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f7m4"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bre"]
atlas = ExtResource("12_qvn4f")
region = Rect2(0, 0, 88, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1omr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bre")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvkf"]
atlas = ExtResource("13_g1omr")
region = Rect2(0, 0, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunxe"]
atlas = ExtResource("13_g1omr")
region = Rect2(36, 0, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nbm"]
atlas = ExtResource("13_g1omr")
region = Rect2(72, 0, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrku"]
atlas = ExtResource("13_g1omr")
region = Rect2(0, 62, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7t8"]
atlas = ExtResource("13_g1omr")
region = Rect2(36, 62, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2jn"]
atlas = ExtResource("13_g1omr")
region = Rect2(72, 62, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw45g"]
atlas = ExtResource("13_g1omr")
region = Rect2(0, 31, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lds6y"]
atlas = ExtResource("13_g1omr")
region = Rect2(36, 31, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc1p"]
atlas = ExtResource("13_g1omr")
region = Rect2(72, 31, 36, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk67"]
atlas = ExtResource("13_g1omr")
region = Rect2(108, 31, 36, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwfav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nbm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7t8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lds6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk67")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptn7w"]
atlas = ExtResource("14_kwfav")
region = Rect2(0, 0, 55, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n70vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptn7w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_utcpq"]
atlas = ExtResource("15_n70vs")
region = Rect2(0, 96, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pan"]
atlas = ExtResource("15_n70vs")
region = Rect2(38, 96, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djog"]
atlas = ExtResource("15_n70vs")
region = Rect2(0, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg68p"]
atlas = ExtResource("15_n70vs")
region = Rect2(38, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkjs"]
atlas = ExtResource("15_n70vs")
region = Rect2(76, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frb73"]
atlas = ExtResource("15_n70vs")
region = Rect2(114, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwgt"]
atlas = ExtResource("15_n70vs")
region = Rect2(38, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h877q"]
atlas = ExtResource("15_n70vs")
region = Rect2(76, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c581r"]
atlas = ExtResource("15_n70vs")
region = Rect2(114, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxla7"]
atlas = ExtResource("15_n70vs")
region = Rect2(0, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxx2y"]
atlas = ExtResource("15_n70vs")
region = Rect2(38, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45km"]
atlas = ExtResource("15_n70vs")
region = Rect2(76, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36ax"]
atlas = ExtResource("15_n70vs")
region = Rect2(114, 32, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mri1"]
atlas = ExtResource("15_n70vs")
region = Rect2(0, 128, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kxx"]
atlas = ExtResource("15_n70vs")
region = Rect2(38, 128, 38, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr6y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pan")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg68p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h877q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c581r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36ax")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kxx")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa53l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Panel" parent="CanvasLayer"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhts7")

[node name="MainButtons" type="VBoxContainer" parent="CanvasLayer/MainMenu"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -113.0
offset_right = 177.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="start" type="TextureButton" parent="CanvasLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_mvfl2")
texture_hover = ExtResource("3_qvn4f")

[node name="settings" type="TextureButton" parent="CanvasLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_6at21")
texture_hover = ExtResource("3_og6xe")

[node name="credits" type="TextureButton" parent="CanvasLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_t6bnd")
texture_hover = ExtResource("3_ia84y")

[node name="end" type="TextureButton" parent="CanvasLayer/MainMenu/MainButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_3f7m4")
texture_hover = ExtResource("3_6tl50")

[node name="SettingMenu" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -130.0
offset_right = 385.0
offset_bottom = 265.55
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0026159, 1.0646636)

[node name="Titel" type="Label" parent="CanvasLayer/SettingMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Einstellungen
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/SettingMenu"]
layout_mode = 0
offset_left = 113.0
offset_top = 93.0
offset_right = 629.0
offset_bottom = 246.0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 20
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Musik"
horizontal_alignment = 1

[node name="volume_slider" type="HSlider" parent="CanvasLayer/SettingMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_oa53l")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_d3a7t")
value = 100.0
script = ExtResource("2_d3a7t")
audio_bus_name = "Music"

[node name="Label2" type="Label" parent="CanvasLayer/SettingMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Ambience"
vertical_alignment = 1

[node name="volume_slider2" type="HSlider" parent="CanvasLayer/SettingMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_oa53l")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_d3a7t")
value = 5.0
script = ExtResource("2_d3a7t")
audio_bus_name = "Ambience"

[node name="Label3" type="Label" parent="CanvasLayer/SettingMenu/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider3" type="HSlider" parent="CanvasLayer/SettingMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_oa53l")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_d3a7t")
value = 100.0
script = ExtResource("2_d3a7t")
audio_bus_name = "SoundEffects"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingMenu"]
layout_mode = 0
offset_left = 271.0
offset_top = 254.0
offset_right = 467.0
offset_bottom = 331.0

[node name="reset" type="Button" parent="CanvasLayer/SettingMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_186t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Fortschritt
zurücksetzen"

[node name="back" type="Button" parent="CanvasLayer/SettingMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_186t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Zurück"

[node name="Credits" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credit_text" type="RichTextLabel" parent="CanvasLayer/Credits"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = 204.5
offset_right = 306.0
offset_bottom = 877.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3shxk")
text = "Credits
Programmierung

	Frederick Opp - Entwickler
	Pascal Ritzenfeld - Entwickler
	Maydin Yildiz - Hauptmenü

Grafikdesign

    Dinora Naomi Dechêne - Grafiken, Animationen und UI-Design

Musik und Sound

    Simon Sack - Originalmusik und Soundeffekte

Besondere Dank

Ein besonderer Dank geht an das DettaGameJam 2026 und an alle, 
die das hier lesen. Vielen Dank fürs Spielen

Verwendung

Dieses Projekt wurde mit Godot Engine entwickelt. Alle Inhalte außer dem Ambient-Sound sind selbstgemacht."
script = ExtResource("4_bws42")

[node name="UntereGrenze" type="Panel" parent="CanvasLayer/Credits"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = 195.0
offset_right = 488.0
offset_bottom = 551.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bws42")

[node name="ObereSchranke" type="Panel" parent="CanvasLayer/Credits"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -610.0
offset_right = 488.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bws42")

[node name="Detta GameJam 2026" type="Label" parent="CanvasLayer/Credits/ObereSchranke"]
z_index = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -329.25
offset_top = -193.0
offset_right = 329.25
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_rhts7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_3f7m4")
text = "Detta GameJam 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inbox" type="Panel" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -256.0
offset_right = 442.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_credits" type="Button" parent="CanvasLayer/Credits"]
z_index = 3
layout_mode = 0
offset_left = 800.0
offset_top = 803.0
offset_right = 1135.0
offset_bottom = 876.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_186t8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Zurück"

[node name="game_title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.5
offset_top = -286.0
offset_right = 355.5
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.05490196, 0.05490196, 0.05490196, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_rhts7")
theme_override_font_sizes/font_size = 50
text = "Die Bremer Stadtmusikanten"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 2
position = Vector2(602, 826)
scale = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_g1omr")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 5
position = Vector2(1610, 372)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kwfav")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0484316

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 3
position = Vector2(706, 702)
scale = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_n70vs")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 4
position = Vector2(711, 603)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tr6y3")
animation = &"wall_slide"
autoplay = "wall_slide"

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(983, 894)
texture = ExtResource("16_vj6np")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1623, 691)
scale = Vector2(4, 4)
texture = ExtResource("17_iri28")

[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/settings" to="CanvasLayer/MainMenu/MainButtons" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/credits" to="CanvasLayer/MainMenu/MainButtons" method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/end" to="." method="_on_end_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MainButtons/end" to="CanvasLayer/MainMenu/MainButtons" method="_on_end_pressed"]
[connection signal="value_changed" from="CanvasLayer/SettingMenu/GridContainer/volume_slider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SettingMenu/GridContainer/volume_slider" to="CanvasLayer/SettingMenu/GridContainer/volume_slider" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SettingMenu/GridContainer/volume_slider2" to="CanvasLayer/SettingMenu/GridContainer/volume_slider2" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SettingMenu/GridContainer/volume_slider3" to="CanvasLayer/SettingMenu/GridContainer/volume_slider3" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/SettingMenu/VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingMenu/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/back_credits" to="." method="_on_back_pressed"]
