[gd_scene load_steps=3 format=3 uid="uid://c83jmfhoo6abf"]

[ext_resource type="Texture2D" uid="uid://778pg7rkrafx" path="res://modules/Items/icons/textures/axe.png" id="1_6mpg6"]
[ext_resource type="Script" uid="uid://b1oresyouv3i" path="res://modules/Inventory/item_slot.gd" id="1_who7m"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_who7m")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_6mpg6")
