[gd_scene load_steps=3 format=3 uid="uid://c3ogc5f178133"]

[ext_resource type="Texture2D" uid="uid://cib2v1qh7a8c8" path="res://modules/MoveableBlock/StoneV3.png" id="1_gasgx"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_gasgx"]
points = PackedVector2Array(-31, 28, -28, 31, 28, 31, 31, 28, 31, -26, 28, -30, -27, -30, -31, -25)

[node name="Stone" type="RigidBody2D" groups=["movables"]]
collision_mask = 33
mass = 1.5
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gasgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("ConvexPolygonShape2D_gasgx")
